<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Любишь ли ты меня?</title>
    <style>
      body {
        background-image: url("https://catherineasquithgallery.com/uploads/posts/2021-03/1614626164_77-p-fon-s-serdechkami-dlya-fotoshopa-98.png")
      }

      .heart {
        width: 50px;
        height: 50px;
        border: 2px solid red;
        border-radius: 50%;
        display: inline-block;
        margin: 0 ;
      }

      button {
        display: block;
        margin: 0 auto;
        width: 300px;
        padding: 20px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        font-size:40px;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size:100px; color:black; margin:50px; text-align:center">Любишь ли ты меня?	&#129392</h1>

    <button id="yes">Да</button>
    <button id="no">Нет</button>

    <script>
      const yesButton = document.getElementById('yes');
      const noButton = document.getElementById('no');

      yesButton.addEventListener('click', function() {
        window.location.href = 'file:///C:\Users\Egors\Desktop\Новая папка\love.html';
      });

      noButton.addEventListener('click', function() {
        yesButton.style.width = '450'; 
      });
    </script>
  </body>
</html>